# test-build

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  dependency_scan.yaml  dummy-nested-release-and-publish.yaml  dummy-publish.yaml  dummy-release-and-publish.yaml  dummy-release.yaml  nested-release-and-publish.yaml  publish.yaml  release-and-publish.yaml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Repositories.kt  Version.kt
gradle/: libs.versions.toml
src/main/kotlin/io/github/nefilim/testbuild/: Library.kt
src/test/kotlin/io/github/nefilim/testbuild/: LibrarySpec.kt
src/test/resources/: logback.xml
